#!/usr/bin/env joker

(ns script
  (:require [joker.string :refer [trim]]
            [joker.strconv :refer [parse-int]]
            [joker.os :refer [sh]]
            [joker.core :as j]))

(defn copy-hist-file []
  (let [profile (if (nil? *command-line-args*)
                    "Default"
                    (str "Profile " (first *command-line-args*)))]
    (sh "cp" "-f" (str "~/.config/google-chrome/" profile "/History") "/tmp/h")))

(def cols (/ (parse-int (trim (:out (sh "tput" "cols")))
                        0 64)
             3))
(def sep "{::}")


(copy-hist-file)
; I think this doesn't work because we are running fzf in a subshell
(sh
  "sqlite3" "-separator" sep "/tmp/h"
    "select substr(title, 1, $cols), url
     from urls order by last_visit_time desc" "|"
  "awk" "-F" sep "{printf \"%-'$cols's  \\x1b[36m%s\\x1b[m\\n\", $1, $2}" "|"
  ; absolute fzf path is necessary when running this from qtile for some reason
  "/home/kovas/.fzf/bin/fzf" "--ansi" "--multi" "|"
  "sed" "s#.*\\(https*://\\)#\\1#" "|"
  "xargs" "xdg-open")
