# infinite scrollback
scrollback_lines -1

# kitty_mod ctrl+shift
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+l combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down
map ctrl+shift+h combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up

font_family ubuntu
font_size 9.5
adjust_column_width 100%
adjust_line_height 100%

# earthsong color scheme
background #292520
# cursor_color = "#f6f7ec"
foreground #e5c7a9
# black
color0 #675f54
color8 #121418
# red
color1 #d0633d
color9 #ff645a
# green
color2 #85c54c
color10 #509552
# yellow
color3 #f5ae2e
color11 #e0d561
# blue
color4 #1398b9
color12 #5fdaff
# magenta
color5 #c94234
color13 #ff9269
# cyan
color6 #98e036
color14 #84f088
# white
color7 #e5c6aa
color15 #f6f7ec
