# infinite scrollback
scrollback_lines -1

# kitty_mod ctrl+shift
map ctrl+shift+l scroll_line_down
map ctrl+shift+h scroll_line_up
map ctrl+shift+j combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down
map ctrl+shift+k combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
scrollback_pager nvim -c 'set ft=man' -c 'normal G' -
# scrollback_pager nvim -c 'Page' -c 'normal G' -
map ctrl+shift+r show_scrollback

# ctrl click to open urls
open_url_modifiers ctrl

map ctrl+shift+n new_os_window_with_cwd

# tested using `echo "go/hi there <cl/testing> http://google.com"`
map ctrl+shift+e kitten hints --type regex --regex "(?m)(?s)((?:sponge\/|go\/|file\:\/\/|ftp\:\/\/|http\:\/\/|https\:\/\/|cl\/|cs\/).+?(?=\)|\>| |\t|\]|\[|\())" --program google-chrome
# put paths on prompt
map ctrl+shift+f kitten hints --type path --program -
# copy lines to clipboard
map ctrl+shift+d kitten hints --type regex --program @

# font_family Ubuntu Mono
font_family FiraCode-Retina
bold_font Fira Code Bold
font_size 10.0
adjust_column_width 100%
adjust_line_height 100%

# from https://github.com/dexpota/kitty-themes
# include ./kitty-themes/themes/Earthsong.conf
# include ./kitty-themes/themes/Espresso.conf
include ./kitty-themes/themes/Espresso_Libre.conf
