shell bash

enable_audio_bell no

# infinite scrollback
scrollback_lines -1

# kitty_mod ctrl+shift
map ctrl+shift+l scroll_line_down
map ctrl+shift+h scroll_line_up
map ctrl+shift+j combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down
map ctrl+shift+k combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
scrollback_pager nvim -c 'set ft=man' -c 'normal G' -
# scrollback_pager nvim -c 'Page' -c 'normal G' -
map ctrl+shift+r show_scrollback

# ctrl click to open urls
open_url_modifiers ctrl

map ctrl+shift+n new_os_window_with_cwd

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# tested using `echo "go/hi there <cl/testing> http://google.com"`
map ctrl+shift+e kitten hints --type regex --regex "(?m)(?s)((?:sponge\/|go\/|file\:\/\/|ftp\:\/\/|http\:\/\/|https\:\/\/|cl\/|cs\/).+?(?=\)|\>| |\t|\"|\'|\]|\[|\)|\())" --program google-chrome
# non-multiline version
map ctrl+shift+g kitten hints --type regex --regex "(?s)((?:sponge\/|go\/|file\:\/\/|ftp\:\/\/|http\:\/\/|https\:\/\/|cl\/|cs\/).+?(?=\)|\>| |\n|\t|\"|\'|\]|\[|\)|\())" --program google-chrome
# put paths on prompt
map ctrl+shift+f kitten hints --type path --program -
# copy lines to clipboard
map ctrl+shift+d kitten hints --type regex --program @

font_family FiraCode-Retina
bold_font Fira Code Bold
# Install from https://github.com/Avi-D-coder/fira-mono-italic/tree/master/distr/otf
bold_italic_font Fira Mono Bold Italic
italic_font Fira Mono Italic
font_size 9.0

map ctrl+shift+minus change_font_size current -1.0
map ctrl+shift+equal change_font_size current +1.0

adjust_column_width 100%
adjust_line_height 100%

# from https://github.com/dexpota/kitty-themes
# include ./kitty-themes/themes/Earthsong.conf
# include ./kitty-themes/themes/Monokai.conf
# include ./kitty-themes/themes/Seafoam_Pastel.conf
# include ./kitty-themes/themes/Zenburn.conf
include ./kitty-themes/themes/Medallion.conf
# include ./kitty-themes/themes/IC_Orange_PPL.conf
#
# Run to generate lighter colorscheme versions:
# cat ~/.config/kitty/kitty-themes/themes/Monokai.conf | scale_colors.py 1.2 >> ~/.config/kitty/kitty.conf 
