# infinite scrollback
scrollback_lines -1

# kitty_mod ctrl+shift
map ctrl+shift+j scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+l combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down
map ctrl+shift+h combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up

# font_family Ubuntu Mono
font_family FiraCode-Retina
bold_font Fira Code Bold
font_size 10.0
adjust_column_width 100%
adjust_line_height 100%

# earthsong color scheme
background #292520
cursor_#f6f7ec
foreground #e5c7a9
# black
color0 #675f54
color8 #121418
# red
color1 #ff645a
color9 #d0633d
# green
color2 #98e036
color10 #509552
# yellow
color3 #e0d561
color11 #f5ae2e
# blue
color4 #5fdaff
color12 #1398b9
# magenta
color5 #c94234
color13 #ff9269
# cyan
color6 #85c54c
color14 #84f088
# white
color7 #e5c6aa
color15 #f6f7ec
