# ANIMATIONS
# requires https://github.com/jonaburg/picom

transition-length = 200
transition-pow-x = 0.25
transition-pow-y = 0.25
transition-pow-w = 0.25
transition-pow-h = 0.25
size-transition = true

# END ANIMATIONS

backend = "glx"
daemon = true
refresh-rate = 144

window-shader-fg = "warm.frag"

# Add this match for easy debugging
#          "focused || "
rules: (
{
  match = "class_g = 'Google-chrome' || "
          "window_type = 'dropdown_menu' || "
          "window_type = 'menu' || "
          "class_g = 'vesktop' || "
          "class_g = 'Thunar' || "
          "class_g = 'com.luckydroid.mementofx.MementoApp' || "
          "class_g = 'steam' || "
          "name = 'MTGA' || "
          "class_g = 'google-chrome'";
  # Unfortunately, only one shader can be applied per window, so we need a
  # shader that does double duty here (with copied code :().
  shader = "dim_and_warm.frag";
},
{
  match = "name = 'The Bazaar' || "
          "name = 'The Bazaar'";
  # Unfortunately, only one shader can be applied per window, so we need a
  # shader that does double duty here (with copied code :().
  shader = "kinda_dim_and_warm.frag";
},

{
  match = "name = 'Dark and Darker  ' || "
          "name = 'VRising' || "
          "name = 'cs2'";
  # No shader
  shader = "default";
},
{
  match = "class_g = 'kitty' || "
          "class_g = 'Dunst' || "
          "class_g = 'XMenu' || "
          "class_g = 'pavucontrol-qt' || "
          "class_g = 'QDirStat' || "
          "class_g = 'qBittorrent' || "
          "class_g = 'copyq' || "
          "name = 'qtile_bar' || "
          "class_g = 'Strawberry'";
  opacity = 0.80;
},
)

# A way to dim bright windows only selectively.  Doesn't seem to work :(
# use-damage = false
# max-brightness = 0.001
