opacity-rule = [
    "80:class_g = 'kitty'",
    "80:class_g = 'strawberry'",
    "80:class_g = 'Strawberry'",
    "80:class_g = 'Dunst'",  # Notifications
    "80:name = 'Dunst'",  # Notifications
    "85:class_g = 'XMenu'",
    "80:name = 'qtile_bar'",
    "99:class_g = 'Google-chrome'"
];
