# ANIMATIONS
# requires https://github.com/jonaburg/picom

transition-length = 200
transition-pow-x = 0.25
transition-pow-y = 0.25
transition-pow-w = 0.25
transition-pow-h = 0.25
size-transition = true

# END ANIMATIONS

# Not sure how this should be expressed in this config file, so I left it as a
# CLI arg for now.
# glx-fshader-win = "$(cat ~kovas/chg-saturate-brightness-contrast.glsl)":'!class_g="kitty"'
backend = "glx"
daemon = true
opacity-rule = [ "93:class_g = 'kitty'" ]
use-damage = false

max-brightness = 0.1
