# ANIMATIONS
# requires https://github.com/jonaburg/picom

transition-length = 200
transition-pow-x = 0.25
transition-pow-y = 0.25
transition-pow-w = 0.25
transition-pow-h = 0.25
size-transition = true

# END ANIMATIONS

backend = "glx"
daemon = true
use-damage = false

# Add this match for easy debugging
#          "focused || "
rules: (
{
  match = "class_g = 'Google-chrome' || "
          "class_g = 'google-chrome'";
  #shader = "/home/kovas/.config/picom/dim.frag";
  shader = "picom/dim.frag";
},
{
  match = "class_g = 'kitty' || "
          "class_g = 'Dunst' || "
          "name = 'qtile_bar' || "
          "class_g = 'Strawberry'";
  opacity = 0.85;
},
)

#max-brightness = 0.1
