[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.905303030303
  title_transmit_bg_color = "#4e9a06"
[keybindings]
  line_down = <Primary><Shift>j
  line_up = <Primary><Shift>k
  page_down_half = Page_Down
  page_up_half = Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#292520"
    cursor_color = "#f6f7ec"
    foreground_color = "#e5c7a9"
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#1398b9:#d0633d:#509552:#e5c6aa:#675f54:#ff645a:#98e036:#e0d561:#5fdaff:#ff9269:#84f088:#f6f7ec"
    scrollback_infinite = True
    scrollbar_position = hidden
