[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_transmit_bg_color = "#4e9a06"
[keybindings]
  line_down = <Primary><Shift>j
  line_up = <Primary><Shift>k
  page_down = Page_Down
  page_down_half = <Primary><Shift>l
  page_up = Page_Up
  page_up_half = <Primary><Shift>h
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#292520"
    cursor_color = "#f6f7ec"
    font = Monospace 10
    foreground_color = "#e5c7a9"
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#1398b9:#d0633d:#509552:#e5c6aa:#7d6d4e:#ff645a:#98e036:#e0d561:#5fdaff:#ff9269:#84f088:#f6f7ec"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
  [[BirdsOfParadise]]
    background_color = "#2a1f1d"
    cursor_color = "#573d26"
    foreground_color = "#e0dbb7"
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    scrollback_infinite = True
    scrollbar_position = hidden
  [[Earthsong]]
    background_color = "#292520"
    cursor_color = "#f6f7ec"
    foreground_color = "#e5c7a9"
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#1398b9:#d0633d:#509552:#e5c6aa:#675f54:#ff645a:#98e036:#e0d561:#5fdaff:#ff9269:#84f088:#f6f7ec"
    scrollback_infinite = True
    scrollbar_position = hidden
